* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --white-space: 20px;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #171117;
}

main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  caret-color: transparent;
  font-size: 62.5%;
}

.card__container {
  background-image: linear-gradient(
    90deg,
    rgba(24, 130, 125, 1) 0%,
    rgba(211, 177, 132, 1) 90%,
    rgba(174, 168, 131, 1) 96%
  );
  border-radius: 15px;
  padding-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card__container--text {
  max-width: 300px;

  text-wrap: wrap;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  color: #d3b184;
  p {
    color: color-mix(in srgb, currentColor 50%, white);
    font-size: 13px;
  }
}

h2 {
  font-size: 30px;
}

img {
  height: 200px;
  border-radius: 8px;
  aspect-ratio: 16/9;
  object-fit: cover;
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 20% 100%);
}
